# Recipes-API

./: README.md  pom.xml
src/main/java/com/snjv/recipesbackend/: RecipesBackendApplication.java
src/main/java/com/snjv/recipesbackend/configuration/: AuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/snjv/recipesbackend/configuration/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/snjv/recipesbackend/configuration/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/snjv/recipesbackend/controller/: AuthController.java  RecipeController.java
src/main/java/com/snjv/recipesbackend/domain/: AbstractBaseEntity.java  Category.java  Ingredient.java  Recipe.java  Role.java  UnitOfMeasure.java  User.java
src/main/java/com/snjv/recipesbackend/error/: GlobalExceptionHandlerAdvice.java
src/main/java/com/snjv/recipesbackend/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/snjv/recipesbackend/payload/request/: IngredientRequest.java  LoginRequest.java  RecipeRequest.java
src/main/java/com/snjv/recipesbackend/payload/response/: ApiError.java  JwtResponse.java
src/main/java/com/snjv/recipesbackend/properties/: AppDataProperties.java  JwtProperties.java
src/main/java/com/snjv/recipesbackend/repositories/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/snjv/recipesbackend/runner/: AppCreationRunner.java
src/main/java/com/snjv/recipesbackend/service/: RecipeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/snjv/recipesbackend/: RecipesBackendApplicationTests.java
src/test/java/com/snjv/recipesbackend/controller/: RecipeControllerTest.java
src/test/resources/: application-test.yml
